<!doctype html>
<html>
   <head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
	 <style>
	 	
       
       
      
       body{margin: 0px;
            font-family: 'Bitter', serif;}

         .im{
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .container1{
            background: lightgray;
            padding-left: 5%;
            padding-right: 5%;
            

        }

       .navbar{
            display: flex;
            align-items:center;
       }
       nav{
        flex: 1;
        text-align: right;
       }
       nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 45px;
       }

       nav ul li a{
        text-decoration: none;
        font-size: 15px;
        
       } 


		.a{text-align: center;
			font-size: 50px;
			margin-top: 50px;}
		.b{text-align: center;
			font-size: 23px;}
		
  
		
		
		.profile{
			margin-top: 16px;
			margin-bottom: 20px}
			
        .h{ height: 530px;
			width: 65%;
			display: block;
            margin-left: auto;
            margin-right: auto;


		}

			
   
     .outer{
     	padding-top: 30px;
    height: 200px;
    background-color: gray;
}
.inner{
	 text-align: center;
    width: 840px;
    height: 440px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 14px;
    border: 0.0001px solid gray;
    background: white;

}
.im2{    margin-top: 37px;
	      width: 80px;
	 		height: 80px;
	 		cursor: pointer;
	text-align: center;border-radius: 50%;
}
       .box{
       	width: 200px;
       	height: 176px;
 
       }
       .f{
       	display: flex;
       	justify-content: space-around;
       }
       .mail{
       	color: blue;
       	cursor: pointer;
       }
			


          .container{
    
    position: relative;
  	width: 420px;
  	height: 300px;
    display: inline-block;
    
  	
  }
  .image{
    border-radius: 20px;
  	width: 420px;
  	height:300px;
    display: block;
  }
  .overlay{
    position: absolute;
    transition: all .8s ease;
    opacity: 0;
    background: #141c3a;
    border-radius: 20px;
  }
 
  .text{
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    
    font-size: 20px;
  }
  button{
  padding:10px 20px;
  color: white;
  border:1.5px solid #730cf8;
  border-radius: 23px;
  background:#141c3a;
  cursor: pointer;

  }
  button:hover{
    background: #730cf8;
  }
  .overlayFade{
    height: 100%;
    width:100%;
    top:0;
    left:0;
   }
.container:hover .overlay,.container:hover .overlayFade {
    opacity: 1;
}
   .edu{
   	margin-top: 250px;
   	text-align: center;
   	margin-bottom: 80px;
   }
   .ssc{
   	background: peru;
   	width: 350px;
   	display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
   	border: 1px dotted black;
   	border-radius: 12px;
   	margin-bottom: 20px;
   }
  .ssc:hover{
  	text-shadow: 0.2px 0.2px black;
  	border-radius: 50%;
  	transition: all .8s ease;
  	background: orchid;
  	cursor: pointer;
  }
  .college{
  	width: 350px;
    text-align: center;
   	border: 1px dotted black;
   	border-radius: 12px;
    background: papayawhip;
  }
  .college:hover{
  	transition: all .8s ease;
  	background: palevioletred;
  	cursor: pointer;
  }
  .col{
  	display: flex;
  	justify-content: space-around;
  }
  .ot{
  	height: 600px;
  	background: gray;
  }
  .in{ padding-top: 100px;
  	height: 340px;
  	background: rosybrown;
  }
  .in1{
  	width: 440px;
  	border-radius: 20px;
  	height: 200px;
  	background: wheat;
  }

   .icons a{
   	text-decoration: none;
   	padding: 10px ;
   	margin: 10px;
   	border-radius: 50%;
   	background: white;
   }  
   .icons a:hover{
   background: #111;
   transition: 0.5s;
   }
   .footer{
   	
   	background: goldenrod;
   }
   .contact{
   	padding-top: 50px;
   	height: 340px;
   	width: 100%;
   	background: burlywood;
   }

	 </style>
  
		

   </head>
   <body>

  
	  <div class="container1">
            <div class="navbar">
                <img class="im" src="logo.png">
                <nav>
                    <ul>
                        <li><a href="portfolio.html">HOME</a></li>
                        <li><a href="portfolio.html">INFO</a></li>
                    </ul>
                </nav>
            </div>
      </div>


  

	<div>
		<h1 class="a">Software Development Engineer</h1>
	    <p class="b">I design and code simple things in a beautiful manner, and I love what I do.</p>

	</div>
	<div style="text-align: center;">
		<img class="profile"src="Bal.jpg">
	</div>
	
	<div style="margin-right: 47px;">
		<img class="h" src="logo1.jpg">
	</div>
	<div  class="intro" style=" color:white; background-color: gray; text-align: center; padding-top: 50px; padding-bottom: 100px;">

	   <h1 style="font-size: 36px;">Hi, I’m Balsingh. Nice to meet you.</h1>
		
	   <p style="width: 36%; font-size: 20px;display: block; margin-right: auto; margin-left: auto;">

      	I am an IIT Roorkee graduate of 2023, specializing in Integrated MSc. Applied Mathematics. As an intern at The Sparks Foundation, I successfully completed a web development project focused on Payment Gateway Integration. My approach to challenges is characterized by quiet confidence, innate curiosity, and a continuous drive to enhance my design skills.
      </p>
		
    </div>
     <div class="outer">
    <div class="inner" >
        <img class="im2" src="icon.png">
        <br>
        <h1>Frontend Developer</h1>
        <p style="font-size: 20px;">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
        <br><br>
        <div class="f">
        	<div class="box">
        		<p style="color: darkblue;"><b>Languages I speak:</b></p>
        		
        	   <p>HTML</p>
        	   <p>CSS</p>
        	</div>
        	   
        	<div class="box">
        		<p style="color: darkblue;"> <b>Dev Tools:</b></p>
        		
        	   <p>Bootstrap</p>
        	   <p>Github</p>
        	</div>
        	
        </div>
    </div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div style="text-align: center;">
      	<h1>My Recent Work</h1>
      	<p style="font-size: 20px;">Here are a few past design projects I've worked on. Want to see more? 
      		<span class="mail"> Email me.</span></p>
      </div>
      <br><br><br><br>
      

       <div align="center">
  <div class="container" style="margin-right: 20px;">
     <img src="abcd.jpeg" alt="Avatar" class="image" style="opacity: 0.6; object-fit: cover;">
     <div class="overlay overlayFade">
     	<p style="text-align: center;color: white; font-size: 20px; margin-left: 25px;margin-right: 25px;
     	margin-top: 30px;">It is an intern project with the theme of "Payment Gateway Integration," which I did at The Sparks Foundation.</p>
        <button class="text" onclick=" window.open('https://lvyjsq.csb.app/','_blank')">Visit Website</button> 
     </div>
  </div>
  <div class="container">
     <img src="kalam.webp" alt="Avatar" class="image" style="opacity: .75;">
     <div class="overlay overlayFade">
     	<p style="text-align: center;color: white; font-size: 20px; margin-left: 25px;margin-right: 25px;
     	margin-top: 30px;">This is a webpage that contains notes of some major events of A.P.J. Abdul Kalam, sir.</p>
        <button class="text" onclick="window.open('https://krzhxj.csb.app/','_blank')">Visit Website</button> 
     </div>
  </div>
  <div class="container" style="margin-left: 20px;">
     <img src="abcd.jpeg" alt="Avatar" class="image" style="opacity: 0.6; object-fit: cover;">
     <div class="overlay overlayFade">
     	<p style="text-align: center;color: white; font-size: 20px; margin-left: 25px;margin-right: 25px;
     	margin-top: 30px;">It is the Blackjack game created using HTML, CSS, and Javascript.</p>
        
        <button class="text" onclick="window.open('https://m6cv4x.csb.app/','_blank')">Visit Website</button> 
     </div>
  </div>
</div>

  <div class="edu">
  	<h1>Education</h1>
  	<p style="font-size: 20px;">Here are my education details.</p>
  </div>
  <div class="ssc">
  	<h3>Matriculation</h3>
  	<p>T S T W RES. BOYS SCHOOL</p>
  	<p>Year of completion: 2016</p>
  	<p>Result: 92.15%</p>
  	<p>State: Telangana</p>
  </div>
 <div class="col">
  <div class="college">
  	<h3>Intermediate</h3>
  	<p>Telangana State Tribal Welfare Residential Junior College(B), Balanagar </p>
  	<p>Stream: MPC</p>
  	<p>Year of completion: 2018</p>
  	<p>Result: 97.90%</p>
  	<p>State: Telangana</p>
  </div>
  <div class="college">
  	<h3>Graduation</h3>
  	<p>Indian Institute of Technology Roorkee</p>
  	<p>Stream: Int. MSc. Applied Mathematics</p>
  	<p>Year of completion: 2023</p>
  	<p>Result: 63.36%</p>
  	<p>State: Uttarakhand</p>
  </div>
 </div>
 <div class="ot"  style="text-align: center; margin-top: 200px;padding-top: 17px;">
 	  <h1>Extra Curriculars</h1>
    <div class="in" style="display: flex;justify-content: space-around;">
    	<div class="in1">
    		<h3>Athlete:</h3>
    		<p>One of the members of the athletics team in the National Sports Organization of IIT Roorkee.</p>
    		<h5>NSO IIT Roorkee</h5>
    	</div>
 	    <div class="in1">
 	    	<h3>Coordinator:</h3>
 	    	<p>Coordinated the two days workshop on Machine Learning and AI conducted by Diginique TechLabs, Cognizance IIT Roorkee.</p>
 	    	
 	    	<h5>Cognizance IIT Roorkee</h5>
 	    </div>
 	   
    </div>
</div>


<div ></div>
 <div class="contact"> 
  <div style="text-align: center;"><h2 style="color: blue;">Contact</h2></div>
  <div  style="text-align: center;">
  	<img class="im" src="logo.png">
  	<p style="font-size: 20px;">Living, learning, & leveling up one day at a time.</p>
  	<p>Handcrafted by me &copy;twentytwentythree</p>
  </div>
 </div>



    <div class="footer">
    	<div class="icons" style="display: flex; justify-content: center;">
    		<a href="https://github.com/Balsingh123" target="_blank"><i class="fa-brands fa-github" ></i></a>
    		<a href="https://www.linkedin.com/in/mudavath-balsingh-a8661819b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

    		<a href="https://www.facebook.com/balsing.mudavath" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    		<a href="https://www.instagram.com/balsingh_123/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    		
    	</div>
    </div>
     
   </body>
</html>

